<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <style>

     html, body {width:100%; height:100%; padding: 0; margin: 0;}

     text, h1, h2, h3, h4, h5, h6, body {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
					 margin:0; color: #555; }

     #content {width: 940px; margin-left: auto; margin-right: auto;}

     #header {padding-top: 15px; margin-bottom: 30px; width:940px; position: fixed; z-index: 10; background-color: white; }

     #navbar {table-layout:fixed; margin-top: 5px; }
     #navbar h4 {display: inline; padding-right: 77px; }
     #navbar h4:last-child {padding-right: 0px;}

     #undocumented_map {width: 500px; height: 600px; margin: 10px 0px 30px 0px; }

     .selections {padding: 0px 10px; vertical-align: text-top; width:  }
     .selections h2, h3 {padding-top: 15px; }
     .selections h3 {font-style: italic; }
     .selections text { font-size: 0.9em; }

     .link { cursor: pointer; cursor: hand; padding-top: 5px; }
     .map.link {display:block;}
     .link:hover { background-color: #EEE; }

     .selected { background-color: #EEE; font-weight: 900; }

    </style>

  </head>

  <body>

    <div id="content">

      <div id="header">
	<h1>Mapping the Undocumented of New York City</h1>
	<h4>Alex Chohlas-Wood, Frank Zha, Gang Zhao, Jane Stewart Adams</h4>
	<h4>NYU CUSP</h4>
	<hr>
      </div>
      <div id="spacer"></div>

    </div>
  </body>
</html>
